; tox.ini
[tox]
env_list =
    lint-roles
    lint-playbooks
    yamllint-roles
    yamllint-playbooks
    antsibull-changelog
no_package = true

[testenv]
allowlist_externals =
    ansible-lint
    ansible-galaxy
ignore_errors = true
passenv =
    *
commands_pre =
    ansible-galaxy collection install .

[testenv:lint-roles]
allowlist_externals =
    ansible-lint
    ansible-galaxy
deps =
    distlib
    ansible-core
    ansible-lint
    jmespath
commands =
    ansible-galaxy collection list
    ansible-lint --config-file .ansible-lint --offline roles/

[testenv:lint-playbooks]
allowlist_externals =
    ansible-lint
    ansible-galaxy
deps =
    distlib
    ansible-core
    ansible-lint
    jmespath
commands =
    ansible-galaxy collection list
    ansible-lint --config-file .ansible-lint --offline playbooks/

[testenv:yamllint-roles]
allowlist_externals =
    yamllint
    ansible-galaxy
deps =
    distlib
    ansible-core
    ansible-lint
    yamllint
commands =
    yamllint --no-warnings roles/

[testenv:yamllint-playbooks]
allowlist_externals =
    yamllint
    ansible-galaxy
deps =
    distlib
    ansible-core
    ansible-lint
    yamllint
commands =
    yamllint --no-warnings playbooks/

[testenv:antsibull-changelog]
allowlist_externals =
    antsibull-changelog
    ansible-galaxy
deps =
    antsibull-changelog
commands =
    antsibull-changelog lint
